<?php
namespace App\Models\Faq\{{modelName}};

use DB;
use File;

class {{modelName}}Repository
{

    protected $model;
    {{modelBasePath}}
      
    public function __construct(
        {{modelName}} $model
    ) {
        $this->model = $model;
    }

    public function list($request)
    {
        $limit = !empty($request['limit']) ? $request['limit'] : 10;
     
        $model = $this->model->select(
                        '{{tableName}}.id',
                        {{modelColumns}},
                        '{{tableName}}.is_actived'
                    )->searchOrder($request, [
                        {{modelColumns}},
                        '{{tableName}}.is_actived'
                    ])
                    ->filterLocation()
                    ->paginate($limit);

        return (new {{modelName}}Transformer)->transformPaginate($model);
    }

    public function find($id)
    {
        $model = $this->model->find($id);
        return $model;
    }

    public function update($id, $request)
    {
        DB::beginTransaction();
        $model = $this->model->find($id);
        
        {{uploadUpdateFunction}}
        {{requestColumns}}
        
        $model->save();
        
        DB::commit();
        return true;
    }

    public function listByLokasi($lokasiKode, $request)
    {
        $limit = !empty($request['limit']) ? $request['limit'] : 10;
     
        $model = $this->model->select(
                        '{{tableName}}.id',
                        {{modelColumns}},
                        '{{tableName}}.is_actived'
                    )->searchOrder($request, [
                        {{modelColumns}},
                        '{{tableName}}.is_actived'
                    ])
                    ->where('lokasi_kode',$lokasiKode)
                    ->paginate($limit);

        return (new {{modelName}}Transformer)->transformPaginate($model);
    }
}