<?php
namespace App\Models\Detail\{{modelName}};

use DB;
use File;
use App\Helpers\Location;

class {{modelName}}Repository
{

    protected $model;
    {{modelBasePath}}
      
    public function __construct({{modelName}} $model) {
        $this->model = $model;
    }

    public function list($request)
    {
        $limit = !empty($request['limit']) ? $request['limit'] : 10;
     
        $model = $this->model->select(
                        '{{tableName}}.id',
                        '{{tableName}}.detail_kdprog_id',
                        '{{tableName}}.thn_periode_keg',
                        '{{tableName}}.lokasi_kode',
                        '{{tableName}}.nama_propinsi',
                        '{{tableName}}.nama_kabupatenkota',
                        {{modelColumns}}
                    )->searchOrder($request, [
                        '{{tableName}}.detail_kdprog_id',
                        '{{tableName}}.thn_periode_keg',
                        '{{tableName}}.lokasi_kode',
                        '{{tableName}}.nama_propinsi',
                        '{{tableName}}.nama_kabupatenkota',
                        {{modelColumns}}
                    ])
                    ->paginate($limit);

        return (new {{modelName}}Transformer)->transformPaginate($model);
    }

    public function find($id)
    {
        $model = $this->model->find($id);
        return (new {{modelName}}Transformer)->transformDetail($model);
    }
     
    public function create($request)
    {
        DB::beginTransaction();
        $lokasi = Location::getPropinsiKota($request->input('propinsi_id'), $request->input('kota_id'));
        $model = $this->model;

        {{uploadCreateFunction}}

        $model->thn_periode_keg = $request->input('thn_periode_keg');
        $model->lokasi_kode = $lokasi->lokasi_kode;
        $model->nama_propinsi = $lokasi->nama_propinsi;
        $model->nama_kabupatenkota = $lokasi->nama_kabupatenkota;
        {{requestColumns}}
        $model->detail_kdprog_id = '0';
        $model->is_actived = '00';
        $model->save();

        DB::commit();
        return true;
    }

    public function update($id, $request)
    {
        DB::beginTransaction();
        $lokasi = Location::getPropinsiKota($request->input('propinsi_id'), $request->input('kota_id'));
        $model = $this->model->find($id);
        
        {{uploadUpdateFunction}}

        $model->thn_periode_keg = $request->input('thn_periode_keg');
        $model->lokasi_kode = $lokasi->lokasi_kode;
        $model->nama_propinsi = $lokasi->nama_propinsi;
        $model->nama_kabupatenkota = $lokasi->nama_kabupatenkota;
        {{requestColumns}}
        $model->detail_kdprog_id = '0';
        $model->is_actived = '00';
        $model->save();
        
        DB::commit();
        return true;
    }

    public function destroy($id)
    {
        DB::beginTransaction();
        $model = $this->model->find($id);
        $model->delete();
        DB::commit();
        return true;
    }
}