<?php
namespace App\Models\Detail\{{modelName}};

use DB;
use File;
use App\Helpers\Location;
use App\Models\Program\ProgramRepository;
use App\Helpers\Kodifikasi;

class {{modelName}}Repository
{

    protected $model;
    protected $kodifikasi;
    {{modelBasePath}}
      
    public function __construct(
        {{modelName}} $model
    ) {
        $this->model = $model;
        $this->kodifikasi = new Kodifikasi();
    }

    public function list($request)
    {
        $limit = !empty($request['limit']) ? $request['limit'] : 10;
     
        $model = $this->model->select(
                        '{{tableName}}.id',
                        '{{tableName}}.thn_periode_keg',
                        '{{tableName}}.nama_propinsi',
                        '{{tableName}}.nama_kabupatenkota',
                        {{modelColumns}},
                        '{{tableName}}.is_actived'
                    )->searchOrder($request, [
                        '{{tableName}}.thn_periode_keg',
                        '{{tableName}}.nama_propinsi',
                        '{{tableName}}.nama_kabupatenkota',
                        {{modelColumns}},
                        '{{tableName}}.is_actived'
                    ])
                    ->filterLocation()
                    ->paginate($limit);

        return (new {{modelName}}Transformer)->transformPaginate($model);
    }

    public function find($id)
    {
        $model = $this->model->find($id);
        return (new {{modelName}}Transformer)->transformDetail($model);
    }
     
    public function create($request)
    {
        DB::beginTransaction();
        $lokasi = Location::getPropinsiKota($request->input('propinsi_id'), $request->input('kota_id'));
        $model = $this->model;

        {{uploadCreateFunction}}

        $model->thn_periode_keg = $request->input('thn_periode_keg');
        $model->detail_kdprog_id = '0';
        $model->kd_struktur = $this->kodifikasi->getKodifikasi($request->input('program_id'));
        $model->nama_propinsi = $lokasi->nama_propinsi;
        $model->nama_kabupatenkota = $lokasi->nama_kabupatenkota;
        {{requestColumns}}
        $model->is_actived = !empty($request->input('status')) ? '1' : '0';
        $model->save();

        DB::commit();
        return true;
    }

    public function update($id, $request)
    {
        DB::beginTransaction();
        $lokasi = Location::getPropinsiKota($request->input('propinsi_id'), $request->input('kota_id'));
        $model = $this->model->find($id);
        
        {{uploadUpdateFunction}}

        $model->thn_periode_keg = $request->input('thn_periode_keg');
        $model->detail_kdprog_id = '0';
        $model->kd_struktur = $this->kodifikasi->getKodifikasi($request->input('program_id'));
        $model->nama_propinsi = $lokasi->nama_propinsi;
        $model->nama_kabupatenkota = $lokasi->nama_kabupatenkota;
        {{requestColumns}}
        $model->is_actived = !empty($request->input('status')) ? '1' : '0';
        $model->save();
        
        DB::commit();
        return true;
    }

    public function destroy($id)
    {
        DB::beginTransaction();
        $model = $this->model->find($id);
        $model->delete();
        DB::commit();
        return true;
    }
}