<?php
namespace App\Models\Detail\{{modelName}};

use DB;
use File;
use App\Helpers\Location;
use App\Models\Program\ProgramRepository;

class {{modelName}}Repository
{

    protected $model;
    protected $program;
    {{modelBasePath}}
      
    public function __construct(
        {{modelName}} $model,
        ProgramRepository $program
    ) {
        $this->model = $model;
        $this->program = $program;
    }

    public function list($request)
    {
        $limit = !empty($request['limit']) ? $request['limit'] : 10;
     
        $model = $this->model->select(
                        '{{tableName}}.id',
                        '{{tableName}}.thn_periode_keg',
                        '{{tableName}}.lokasi_kode',
                        '{{tableName}}.nama_propinsi',
                        '{{tableName}}.nama_kabupatenkota',
                        {{modelColumns}},
                        '{{tableName}}.is_actived'
                    )->searchOrder($request, [
                        '{{tableName}}.thn_periode_keg',
                        '{{tableName}}.lokasi_kode',
                        '{{tableName}}.nama_propinsi',
                        '{{tableName}}.nama_kabupatenkota',
                        {{modelColumns}},
                        '{{tableName}}.is_actived'
                    ])
                    ->filterLocation()
                    ->paginate($limit);

        return (new {{modelName}}Transformer)->transformPaginate($model);
    }

    public function find($id)
    {
        $model = $this->model->find($id);
        return (new {{modelName}}Transformer)->transformDetail($model);
    }
     
    public function create($request)
    {
        DB::beginTransaction();
        $lokasi = Location::getPropinsiKota($request->input('propinsi_id'), $request->input('kota_id'));
        $prog = $this->program->find($request->input('program_id'));
        $model = $this->model;

        {{uploadCreateFunction}}

        $model->thn_periode_keg = $request->input('thn_periode_keg');
        $model->lokasi_kode = $lokasi->lokasi_kode;
        $model->nama_propinsi = $lokasi->nama_propinsi;
        $model->nama_kabupatenkota = $lokasi->nama_kabupatenkota;
        $model->renstra_id = $prog->renstra_id;
        $model->output_id = $prog->output_id;
        $model->suboutput_id = $prog->suboutput_id;
        $model->sasaran_id = $prog->sasaran_id;
        $model->uraian_id = $prog->uraian_id;
        $model->subdit_id = $prog->subdit_id;
        $model->volume_id = $prog->volume_id;
        {{requestColumns}}
        $model->is_actived = 'ACTIVE';
        $model->save();

        DB::commit();
        return true;
    }

    public function update($id, $request)
    {
        DB::beginTransaction();
        $lokasi = Location::getPropinsiKota($request->input('propinsi_id'), $request->input('kota_id'));
        $model = $this->model->find($id);
        
        {{uploadUpdateFunction}}

        $model->thn_periode_keg = $request->input('thn_periode_keg');
        $model->lokasi_kode = $lokasi->lokasi_kode;
        $model->nama_propinsi = $lokasi->nama_propinsi;
        $model->nama_kabupatenkota = $lokasi->nama_kabupatenkota;
        $model->renstra_id = $prog->renstra_id;
        $model->output_id = $prog->output_id;
        $model->suboutput_id = $prog->suboutput_id;
        $model->sasaran_id = $prog->sasaran_id;
        $model->uraian_id = $prog->uraian_id;
        $model->subdit_id = $prog->subdit_id;
        $model->volume_id = $prog->volume_id;
        {{requestColumns}}
        $model->is_actived = 'ACTIVE';
        $model->save();
        
        DB::commit();
        return true;
    }

    public function destroy($id)
    {
        DB::beginTransaction();
        $model = $this->model->find($id);
        $model->delete();
        DB::commit();
        return true;
    }
}